{
  "name": "rei-do-oleo",
  "version": "1.0.0",
  "description": "Sistema completo de gestão para troca de óleo automotivo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd backend && php artisan serve --host=0.0.0.0 --port=8000\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "build:prod": "cd frontend && npm run build --mode production",
    "test": "concurrently \"cd backend && php artisan test\" \"cd frontend && npm test\"",
    "test:backend": "cd backend && php artisan test",
    "test:frontend": "cd frontend && npm test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && ./vendor/bin/phpstan analyse && ./vendor/bin/php-cs-fixer fix --dry-run",
    "lint:frontend": "cd frontend && npm run lint",
    "fix": "concurrently \"npm run fix:backend\" \"npm run fix:frontend\"",
    "fix:backend": "cd backend && ./vendor/bin/php-cs-fixer fix",
    "fix:frontend": "cd frontend && npm run lint:fix",
    "setup": "bash scripts/setup.sh",
    "setup:env": "bash scripts/setup-env.sh",
    "setup:quick": "npm run setup:env && npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && composer run setup:env",
    "setup:frontend": "cd frontend && npm run setup:env",
    "start": "bash scripts/start.sh",
    "stop": "docker-compose down",
    "restart": "npm run stop && npm run start",
    "backup": "bash scripts/backup.sh",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:prod": "bash scripts/deploy.sh production",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "db:migrate": "docker-compose exec backend php artisan migrate",
    "db:seed": "docker-compose exec backend php artisan db:seed",
    "db:fresh": "docker-compose exec backend php artisan migrate:fresh --seed",
    "cache:clear": "docker-compose exec backend php artisan cache:clear",
    "optimize": "docker-compose exec backend php artisan optimize",
    "shell:backend": "docker-compose exec backend bash",
    "shell:frontend": "docker-compose exec frontend sh",
    "setup:husky": "bash .devcontainer/scripts/setup-husky.sh",
    "troubleshoot": "bash .devcontainer/scripts/troubleshoot.sh",
    "test:db:init": "bash .devcontainer/scripts/init-test-db.sh",
    "test:db:setup": "bash .devcontainer/scripts/setup-test-db.sh",
    "test:db:status": "cd backend && php artisan migrate:status --env=testing",
    "test:db:fresh": "cd backend && php artisan migrate:fresh --env=testing --seed",
    "test:db:reset": "cd backend && php artisan migrate:reset --env=testing && php artisan migrate --env=testing --seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org/rei-do-oleo.git"
  },
  "keywords": [
    "laravel",
    "react",
    "typescript",
    "pwa",
    "docker",
    "monorepo",
    "automotive",
    "oil-change",
    "management-system"
  ],
  "author": "Rei do Óleo Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/org/rei-do-oleo/issues"
  },
  "homepage": "https://github.com/org/rei-do-oleo#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@tailwindcss/postcss": "^4.1.11",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "perf",
          "test",
          "build",
          "ci",
          "chore",
          "revert"
        ]
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ]
    }
  },
  "lint-staged": {
    "backend/**/*.php": [
      "./backend/vendor/bin/php-cs-fixer fix",
      "git add"
    ],
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npm run lint:fix",
      "git add"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
